---
name: checkCompatibility

on:
  push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Get Task
        run: ./gradlew checkCompatibility -PrepositoryUrls=https://github.com/opensearch-project/common-utils | tee /tmp/gradlew-check.out
      - name: Get comp
        run: cat /tmp/gradlew-check.out | tail -n 7
      - uses: actions/upload-artifact@v3
        with:
          name: checkCompatibility.out
          path: /tmp/gradlew-check.out
