---
name: checkCompatibility

on:
  pull_request_target

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run compatibility task
        run: ./gradlew checkCompatibility -PrepositoryUrls=https://github.com/opensearch-project/common-utils | tee $HOME/gradlew-check.out
      - name: Get results
        run: |
          echo 'Compatibility status:' > ${{ github.workspace }}/results.txt && echo '```' >> ${{ github.workspace }}/results.txt
          grep -e 'Compatible components' -e 'Incompatible components' -e 'Components skipped' -A 2 -B 3 $HOME/gradlew-check.out >> "${{ github.workspace }}/results.txt"
          echo '```' >> ${{ github.workspace }}/results.txt
      - name: Add comment on the PR
        uses: peter-evans/create-or-update-comment@v3
        with:
          token: ${{ SECRETS.TOKEN }}
          issue-number: ${{ github.event.number }}
          body-path: "${{ github.workspace }}/results.txt"
